{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.757,
        "y": 0.647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3933915923263,
        "y": 1.8575019412683644
      },
      "isLocked": false,
      "linkedName": "estacion de carga"
    },
    {
      "anchor": {
        "x": 2.653156626506024,
        "y": 3.7727349397590366
      },
      "prevControl": {
        "x": 1.7084961813438493,
        "y": 1.465468794149249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HUB-STATION-HUB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99999
  },
  "useDefaultConstraints": true
}