{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.757,
        "y": 0.647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.511096385542168,
        "y": 0.7785421686746998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9372771084337352,
        "y": 2.3193493975903605
      },
      "prevControl": {
        "x": 2.817072289156627,
        "y": 1.3577108433734937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.914383220025286
  },
  "reversed": false,
  "folder": "HUB-STATION-HUB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}