{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.777337349397591,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.592049456103895,
        "y": 7.1263693265257855
      },
      "isLocked": false,
      "linkedName": "rojoalimentador"
    },
    {
      "anchor": {
        "x": 13.864987951807228,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 14.618552895009804,
        "y": 5.990498545217422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.3141001604971
  },
  "reversed": false,
  "folder": "HUB-STATION-HUB-RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}