{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.756,
        "y": 7.3956
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.29067136802057,
        "y": 6.168286772705968
      },
      "isLocked": false,
      "linkedName": "red alimentador"
    },
    {
      "anchor": {
        "x": 13.86,
        "y": 4.269
      },
      "prevControl": {
        "x": 14.776096469064797,
        "y": 6.958860550068772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HUB-STATION-HUB-RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0001
  },
  "useDefaultConstraints": true
}