{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.538,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8814419190419818,
        "y": 2.273152771101814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.757,
        "y": 0.647
      },
      "prevControl": {
        "x": 2.723358283011047,
        "y": 2.5766430558086535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "estacion de carga"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99990000000003
  },
  "reversed": false,
  "folder": "HUB-STATION-HUB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}