{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.979843373493974,
        "y": 5.510240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.237163191080027,
        "y": 6.32997296353324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.777337349397591,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 13.495617345511477,
        "y": 5.848318240230794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rojoalimentador"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HUB-STATION-HUB-RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}