{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 2.461409638554217
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7368101748123614,
        "y": 1.2615733004121514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.757,
        "y": 0.647
      },
      "prevControl": {
        "x": 1.342181754274923,
        "y": 1.0408063668372804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "estacion de carga"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HUB-STATION-HUB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.37334342713729
  },
  "useDefaultConstraints": true
}