{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.975,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.632388967560408,
        "y": 5.764950837529961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.756,
        "y": 7.3956
      },
      "prevControl": {
        "x": 13.801228204481536,
        "y": 5.4587554018913735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red alimentador"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0001
  },
  "reversed": false,
  "folder": "HUB-STATION-HUB-RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}