{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 1.204722891566264
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618758817764572,
        "y": 1.6450241543766584
      },
      "isLocked": false,
      "linkedName": "neutral right zone acomodado"
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 4.395614457831325
      },
      "prevControl": {
        "x": 7.677230045101767,
        "y": 3.277292472911161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lleno neutral zone red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RECOLECTAR CENTRO LEFT RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}