{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 4.395614457831325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.920313253012047,
        "y": 1.8713132530120467
      },
      "isLocked": false,
      "linkedName": "lleno neutral zone red"
    },
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.505349397590362
      },
      "prevControl": {
        "x": 7.17722891566265,
        "y": 0.5381325301204822
      },
      "nextControl": {
        "x": 3.9208056517906487,
        "y": 0.499518815529115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8607831325301203,
        "y": 2.690891566265061
      },
      "prevControl": {
        "x": 2.7733614457831326,
        "y": 0.5053493975903622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.2690396417271624
    },
    {
      "waypointRelativePos": 1.4887966804979278,
      "rotationDegrees": 0.07736114175672006
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.35745470593539
  },
  "reversed": false,
  "folder": "RECOLECTAR CENTRO LEFT RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}