{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.471479185119574,
        "y": 0.6248759964570398
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63096545615589,
        "y": 0.6404118689105383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 1.204722891566264
      },
      "prevControl": {
        "x": 6.1500240963855415,
        "y": 0.6255542168674698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "acomodarse neutral rojo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RECOLECTAR CENTRO LEFT RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}