{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 5.608590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4838915662650598,
        "y": 5.302614457831326
      },
      "isLocked": false,
      "linkedName": "rellenito azul corral"
    },
    {
      "anchor": {
        "x": 3.26510843373494,
        "y": 3.794590361445783
      },
      "prevControl": {
        "x": 2.489240963855421,
        "y": 4.832722891566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LEFT TRINCH, CORRAL, NEUTRAL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}