{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.979843373493974,
        "y": 5.586734939759037
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.976926054107476,
        "y": 6.005820797339963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.897771084337348,
        "y": 5.958277108433736
      },
      "prevControl": {
        "x": 13.045487092453332,
        "y": 5.637005497648252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "acomodado atras tope rojo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.48460600954445
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}