{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.653156626506024,
        "y": 3.7727349397590366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1837209690163766,
        "y": 1.4541808507631981
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 0.757,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 1.7134805296730153,
        "y": 1.9539479247799214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0
  },
  "useDefaultConstraints": true
}