{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 4.308192771084338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.330216867474353,
        "y": 0.14473493976295426
      },
      "isLocked": false,
      "linkedName": "lleno"
    },
    {
      "anchor": {
        "x": 4.412518072293629,
        "y": 0.6364819277147626
      },
      "prevControl": {
        "x": 4.662518072293629,
        "y": 0.6364819277147626
      },
      "nextControl": {
        "x": 4.162518072293629,
        "y": 0.6364819277147626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.980987951807229,
        "y": 2.822024096385543
      },
      "prevControl": {
        "x": 2.64222891566265,
        "y": 0.2758674698795174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.24288966156138403
    },
    {
      "waypointRelativePos": 1.4887966804979278,
      "rotationDegrees": -0.7380652277374137
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.634113875967365
  },
  "reversed": false,
  "folder": "RECOLECTAR CENTRO LEFT BLUE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}