{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 2.690891566265061
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.275578313253012,
        "y": 0.8768915662650603
      },
      "isLocked": false,
      "linkedName": "lleno"
    },
    {
      "anchor": {
        "x": 4.478084337349397,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 5.865903614457831,
        "y": 0.7348313253012042
      },
      "nextControl": {
        "x": 3.5155422097313456,
        "y": 0.5127499327286231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 1.029879518072289
      },
      "prevControl": {
        "x": 3.295353731228766,
        "y": 0.8613776637145378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4887966804979278,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RECOLECTAR CENTRO LEFT BLUE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}