{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.897771084337348,
        "y": 5.958277108433736
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.886843373493976,
        "y": 7.761349397590362
      },
      "isLocked": false,
      "linkedName": "acomodado atras tope rojo"
    },
    {
      "anchor": {
        "x": 11.952638554216866,
        "y": 7.488156626506025
      },
      "prevControl": {
        "x": 13.788493975903613,
        "y": 7.389807228915663
      },
      "nextControl": {
        "x": 10.143942408410195,
        "y": 7.5850510628885255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.728963855421688,
        "y": 7.00733734939759
      },
      "prevControl": {
        "x": 9.013084337349397,
        "y": 7.127542168674699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.224896265560165,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.48460600954445
  },
  "useDefaultConstraints": true
}