{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.024698795180723,
        "y": 2.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2104698795180724,
        "y": 0.5272048192771093
      },
      "isLocked": false,
      "linkedName": "ready to shoot behind bump"
    },
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 2.9526519403843032,
        "y": 0.6159952653489977
      },
      "nextControl": {
        "x": 5.887759036144579,
        "y": 0.7239036144578312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 1.1719397590361438
      },
      "prevControl": {
        "x": 7.690831325301204,
        "y": 0.3414337349397589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.402489626556012,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.414423211402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}