{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.968915662650602,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.965998343264104,
        "y": 4.454085857580926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.6604,
        "y": 4.2896
      },
      "prevControl": {
        "x": 12.808116008115983,
        "y": 3.9683283892145162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.79297385436476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}