{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.139096385542168,
        "y": 0.7348313253012042
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.865903614457832,
        "y": 0.4397831325301195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 1.029879518072289
      },
      "prevControl": {
        "x": 3.0902650602409643,
        "y": 0.3960722891566274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74
  },
  "reversed": false,
  "folder": "RECOLECTAR CENTRO LEFT BLUE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}