{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7845180722891567,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0323873666663492,
        "y": 0.6690520505990498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7845180722891567,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 0.5052348253256693,
        "y": 0.5994971605895525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}