{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 6.9964096385542165
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.462848145223004,
        "y": 5.971397279149725
      },
      "isLocked": false,
      "linkedName": "empezar tragar corral azul"
    },
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 5.608590361445783
      },
      "prevControl": {
        "x": 0.4936218880115764,
        "y": 6.7476283109454664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rellenito azul corral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LEFT TRINCH, CORRAL, NEUTRAL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}