{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481992124,
        "y": 7.433518072292278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404340172567343,
        "y": 7.246593175215766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 6.9964096385542165
      },
      "prevControl": {
        "x": 1.405226849871915,
        "y": 7.075904751152002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "empezar tragar corral azul"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LEFT TRINCH, CORRAL, NEUTRAL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}